<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Лесенка</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__body">
                <a href="./index.html" class="header__logo">
                    <svg class="logo__icon">
                        <use href="./icon/sprite.svg#icon-logo"></use>
                    </svg>
                </a>
                <div class="header__burger-btn">
                    <svg class="burger__btn-open">
                        <use href="./icon/sprite.svg#icon-burger"></use>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__body">
                    <div class="hero__img"></div>
                    <div class="hero__content">
                        <p class="hero__undertitle">Всего <strong>за 10 дней</strong> с гарантией <strong>30
                                лет</strong></p>
                        <h1 class="hero__title">Монолитные лестницы
                            «под ключ»</h1>
                        <p class="hero__text">Исполним все ваши мечты о современной
                            и красивой лестнице по минимальной
                            цене, но с максимальным качеством!</p>
                        <button type="submit" class="hero__btn button-orange">Консультация</button>
                    </div>
                    <div class="hero__black-box">
                        <h2 class="black__box-title">Рассчитайте стоимость
                            вашей лестницы <strong>в 3 шага</strong></h2>
                        <button type="submit" class="black__box-btn button-white">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="services__container container">
                <div class="services__body">
                    <ul class="services__list">
                        <li class="services__item">
                            <svg class="services__icon">
                                <use href="./icon/sprite.svg#icon-worker"></use>
                            </svg>
                            <div class="services__thumb">
                                <h2 class="services__title subtitle">Работаем
                                    без посредников</h2>
                                <p class="services__text">Изготовление и монтаж осуществляют только наши мастера с
                                    опытом
                                    работы
                                    более Х-ти лет.</p>
                            </div>
                        </li>
                        <li class="services__item">
                            <svg class="services__icon">
                                <use href="./icon/sprite.svg#icon-money"></use>
                            </svg>
                            <div class="services__thumb">
                                <h2 class="services__title subtitle">Фиксированные
                                    цены</h2>
                                <p class="services__text">После согласования сметы
                                    все цены фиксируются
                                    в договоре и не изменяются
                                    в процессе.</p>
                            </div>
                        </li>
                        <li class="services__item">
                            <svg class="services__icon">
                                <use href="./icon/sprite.svg#icon-stair"></use>
                            </svg>
                            <div class="services__thumb">
                                <h2 class="services__title subtitle">Любые варианты
                                    отделки</h2>
                                <p class="services__text">Любые материалы отделки
                                    готовых лестниц — от дерева
                                    и камня до кованых элементов
                                    и стекла.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="type">
            <div class="type__container">
                <div class="type__body">
                    <h2 class="type__title title">Типы лестниц</h2>
                    <div class="type__thumb">
                        <div class="type__img-wrapper">
                            <img src="./img/type/type-stairs-01.png" alt="stair" width="294" height="270"
                                class="type__img">
                        </div>
                        <div class="type__box">
                            <h3 class="type__subtitle">Прямая лестница</h3>
                            <p class="type__text"> от <strong>18 000</strong> &#8372; за п.м.</p>
                            <button type="submit" class="type__button button-orange">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="form__container container">
                <div class="form__body">
                    <h2 class="form__title">Получите 3d-визуализацию
                        вашей будущей лестницы
                        бесплатно!</h2>
                    <p class="form__subtitle">Оставьте свои контактные данные
                        и наш специалист свяжется с вами
                        в течении 15 минут!</p>
                </div>
                <form class="form__main">
                    <input type="text" name="name" class="form__name" placeholder="Ваше  имя...">
                    <input type="tel" name="tell" class="form__tell" placeholder="Ваш телефон...">
                    <input type="email" name="email" class="form__email" placeholder="Ваш e-mail...">
                </form>
                <div class="form__button-wrapper">
                    <button type="submit" class="form__button button-orange">Отправить заявку</button>
                    <p class="form__policy">Нажимая на кнопку вы соглашаетесь
                        с <span>политикой конфиденциальности</span></p>
                </div>
            </div>
        </section>
        <section class="whywe">
            <div class="whywe__container">
                <div class="whywe__body">
                    <h2 class="whywe__title">Почему стоит
                        обратиться к нам</h2>
                    <h3 class="whywe__subtitle">Мы воплощаем ваши
                        идеи в реальность</h3>
                    <p class="whywe__text more">Популярность монолитных лестничных систем
                        из железобетона в современном строительстве очень высока. Когда решите заказать эксклюзивную
                        бетонную лестницу, главное — не ошибиться
                        с выбором ее изготовителя. Отдав предпочтение компании «Лесенка 52», вы найдете в нашем лице
                        надежного партнера, с отличной репутацией,
                        предлагающего лучшие в регионе качество
                        и расценки.

                        Популярность монолитных лестничных систем
                        из железобетона в современном строительстве очень высока. </p>
                    <h4 class="whywe__subtitle-specialization">Наша
                        специализация:</h4>
                    <ul class="whywe__list">
                        <li class="whywe__item">
                            <src class="whywe__icon">
                                <use href="./icon/sprite.svg#icon-sketch"></use>
                            </src>
                            <p class="whywe__item-text">Проектирование</p>
                        </li>
                        <li class="whywe__item">
                            <src class="whywe__icon">
                                <use href="./icon/sprite.svg#icon-wall"></use>
                            </src>
                            <p class="whywe__item-text">Изготовление</p>
                        </li>
                        <li class="whywe__item">
                            <src class="whywe__icon">
                                <use href="./icon/sprite.svg#icon-paint"></use>
                            </src>
                            <p class="whywe__item-text">Монтаж и отделка</p>
                        </li>
                    </ul>
                    <img src="./img/whywe/right.jpg" alt="stair" class="whywe__img">
                </div>
            </div>
        </section>
    </main>


    <footer></footer>

</body>

</html>